# gs-rest-service

./: .gitignore
complete/: .gitignore  README.md  pom.xml
complete/src/main/java/DTO/: AnalysisInfoDTO.java  DownstreamInfoDTO.java  OperationInfoDTO.java  TianYanChaInfoDTO.java  UpstreamInfoDTO.java
complete/src/main/java/Entity/: AnalysisInfo.java  ChannelInfo.java  CommercialInfo.java  DownstreamInfo.java  OperationInfo.java  TianYanChaInfo.java  TradeInfo.java  UpstreamInfo.java
complete/src/main/java/com/example/restservice/: AnalysisResult.java  GreetingController.java  Result.java
complete/src/main/java/com/gvt/riskservice/: AnalysisController.java  AnalysisResult.java  Constant.java  Greeting.java  InputInfo.java  ResponseEnum.java  RestServiceApplication.java  SwaggerConfig.java  ValidTokens.java
complete/src/main/java/controllers/: AnalysisController.java
complete/src/main/java/enums/: ResponseEnum.java
complete/src/main/java/result/: AnalysisResult.java  DownstreamResult.java  OperationResult.java  Result.java  ResultByType.java  TianYanChaResult.java  UpstreamResult.java
complete/src/main/resources/: application.properties  logback.xml  spring.xml
complete/src/test/java/com/gvt/riskservice/: CommercialInfoControllerTests.java  DownstreamInfoControllerTests.java  ExceptionTests.java  GreetingControllerTests.java  OperationInfoControllerTests.java  UpstreamInfoControllerTests.java
initial/: pom.xml
initial/src/main/java/com/baomidou/ant/order/controller/: OrdersController.java
initial/src/main/java/com/baomidou/ant/order/entity/: Orders.java
initial/src/main/java/com/baomidou/ant/order/mapper/: OrdersMapper.java
initial/src/main/java/com/baomidou/ant/order/service/: IOrdersService.java
initial/src/main/java/com/baomidou/ant/order/service/impl/: OrdersServiceImpl.java
initial/src/main/java/com/gvt/riskservice/: Main.java  MysqlGenerator.java  RestServiceApplication.java
initial/src/main/resources/mapper/order/: OrdersMapper.xml
initial/src/test/java/com/gvt/riskservice/: RestServiceApplicationTests.java
